api/pallas/service/v1/common_error.proto

syntax = "proto3";

package pallas.service.v1;

import "errors/errors.proto";

option go_package = "github.com/hominsu/pallas/api/pallas/service/v1;v1";
option java_multiple_files = true;

enum PallasCommonErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN_ERROR = 0;
  INTERNAL_ERROR = 1;
  NOT_FOUND_ERROR = 2;
  DECODE_PAGE_TOKEN_ERROR = 3;
  ENCODE_PAGE_TOKEN_ERROR = 4;
  SESSION_ERROR = 5;
  UUID_GENERATE_ERROR = 6;
  ALREADY_EXISTS_ERROR = 7;
  INVALID_ARGUMENT = 8;
  CONVERT_ERROR = 9;
  SRP_EXPIRATION = 10;
  PASSWORD_MISMATCH = 11;
  USER_MISMATCH = 12;
  GROUP_NOT_EMPTY = 13;
}